@import template/colors
@import '@vuepic/vue-datepicker/src/VueDatePicker/style/main.scss'

.dp__input_wrap
  box-sizing: border-box
.dp__clear_icon
  top: calc(50% - 10px)

.dp__theme_dark
  --dp-background-color: #1e2535
  --dp-hover-color: #2f3b52
  --dp-primary-color: #d0ea59
  --dp-primary-text-color: #1e2535

.icon-wrapper
  width: 64px
  height: 64px
