zend_extension=xdebug

[xdebug]
xdebug.mode=develop,debug,coverage
xdebug.client_host=host.docker.internal
xdebug.start_with_request=yes
xdebug.discover_client_host=0

;[cache]
;extension=redis.so
;session.save_handler = redis
;session.save_path = "tcp://redis:6379?timeout=3&read_timeout=3"